name: "ImGoPolicy"
layer {
  name: "imgo"
  type: "Data"
  top: "data"
  top: "label"
  include {
  	phase: TRAIN
  }
  data_param {
    source: "../data/lmdb/lmdb_black_policy_train"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "imgo"
  type: "Data"
  top: "data"
  top: "label"
  include {
  	phase: TEST
  }
  data_param {
    source: "../data/lmdb/lmdb_black_policy_test"
    batch_size: 100
    backend: LMDB
  }
}
layer {
	name: "convo"
	type: "Convolution"
	bottom: "data"
	top: "convo"
	param {
		lr_mult: 1.0
	}
	param {
		lr_mult: 2.0
	}
	convolution_param {
		num_output: 64
		pad: 2
		kernel_size: 5
		stride: 1
		weight_filler {
			type: "gaussian"
			std: 0.0001
		}
		bias_filler {
			type: "constant"
		}
	}
}
layer {
	name: "pool"
	type: "Pooling"
	bottom: "convo"
	top: "pool"
	pooling_param {
		pool: MAX
		kernel_size: 3
		stride: 2
	}
}
layer {
	name: "convo2"
	type: "Convolution"
	bottom: "pool"
	top: "convo2"
	param {
		lr_mult: 1.0
	}
	param {
		lr_mult: 2.0
	}
	convolution_param {
		num_output: 64
		pad: 2
		kernel_size: 5
		stride: 1
		weight_filler {
			type: "gaussian"
			std: 0.0001
		}
		bias_filler {
			type: "constant"
		}
	}
}
layer {
	name: "pool2"
	type: "Pooling"
	bottom: "convo2"
	top: "pool2"
	pooling_param {
		pool: MAX
		kernel_size: 3
		stride: 2
	}
}
layer {
	name: "convo3"
	type: "Convolution"
	bottom: "pool2"
	top: "convo3"
	param {
		lr_mult: 1.0
	}
	param {
		lr_mult: 2.0
	}
	convolution_param {
		num_output: 64
		pad: 2
		kernel_size: 5
		stride: 1
		weight_filler {
			type: "gaussian"
			std: 0.0001
		}
		bias_filler {
			type: "constant"
		}
	}
}
layer {
	name: "pool3"
	type: "Pooling"
	bottom: "convo3"
	top: "pool3"
	pooling_param {
		pool: MAX
		kernel_size: 3
		stride: 2
	}
}
layer {
  name: "ip"
  type: "InnerProduct"
  bottom: "pool3"
  top: "ip"
  inner_product_param {
    num_output: 82
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip"
  bottom: "label"
  top: "loss"
}
layer {
	name: "accuracy"
	type: "Accuracy"
	bottom: "ip"
	bottom: "label"
	top: "accuracy"
	include {
		phase: TEST
	}
}
