name: "ImGoPolicy"
layer {
  name: "imgo"
  type: "Input"
  top: "data"
  input_param {
  	shape: {
		dim: 1
		dim: 3
		dim: 9
		dim: 9
	}
  }
}
layer {
	name: "convo"
	type: "Convolution"
	bottom: "data"
	top: "convo"
	param {
		lr_mult: 1.0
	}
	param {
		lr_mult: 2.0
	}
	convolution_param {
		num_output: 64
		pad: 2
		kernel_size: 5
		stride: 1
		weight_filler {
			type: "gaussian"
			std: 0.0001
		}
		bias_filler {
			type: "constant"
		}
	}
}
layer {
	name: "pool"
	type: "Pooling"
	bottom: "convo"
	top: "pool"
	pooling_param {
		pool: MAX
		kernel_size: 3
		stride: 2
	}
}
layer {
  name: "ip"
  type: "InnerProduct"
  bottom: "pool"
  top: "ip"
  inner_product_param {
    num_output: 81
  }
}
layer {
  name: "loss"
  type: "Softmax"
  bottom: "ip"
  top: "loss"
}
