name: "ImGoValue"
layer {
  name: "imgo"
  type: "Data"
  top: "data"
  top: "label"
  include {
  	phase: TRAIN
  }
  data_param {
    source: "lmdb_records_100"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "imgo"
  type: "Data"
  top: "data"
  top: "label"
  include {
  	phase: TEST
  }
  data_param {
    source: "lmdb_records_25"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "conv"
  type: "Convolution"
  bottom: "data"
  top: "conv"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 20
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool"
  type: "Pooling"
  bottom: "conv"
  top: "pool"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip"
  type: "InnerProduct"
  bottom: "pool"
  top: "ip"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip"
  bottom: "label"
  top: "loss"
}
layer {
	name: "accuracy"
	type: "Accuracy"
	bottom: "ip"
	bottom: "label"
	top: "accuracy"
	include {
		phase: TEST
	}
}
